# BGWorkerAPI

./: .gitignore  BGWorkerAPI.sln
BGWorkerAPI/: BGWorkerAPI.csproj  Program.cs  appsettings.json
BGWorkerAPI/BGWorker/: BGJobManager.cs  JobFactory.cs
BGWorkerAPI/BGWorker/Controllers/: BGWorkerController.cs
BGWorkerAPI/BGWorker/Jobs/: BasicBGJob.cs
BGWorkerAPI/BGWorker/Quartz/: CustomSchedulerFactory.cs  FillExt.cs  IoCJobFactory.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  ScopedJobFactory.cs  SingletonJobFactory.cs  UseFillDataServiceMiddleware.cs
